!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	makefile	/^CC=gcc$/;"	m
CFLAGS	makefile	/^CFLAGS=-I$(IDIR)$/;"	m
DEPS	makefile	/^DEPS = $(patsubst %,$(IDIR)\/%,$(_DEPS))$/;"	m
IDIR	makefile	/^IDIR =..\/include$/;"	m
LDIR	makefile	/^LDIR =..\/lib$/;"	m
LIBS	makefile	/^LIBS=-lm$/;"	m
OBJ	makefile	/^OBJ = $(patsubst %,$(ODIR)\/%,$(_OBJ))$/;"	m
ODIR	makefile	/^ODIR=obj$/;"	m
_DEPS	makefile	/^_DEPS = search.h$/;"	m
_OBJ	makefile	/^_OBJ = searchmain.o binsearch.o$/;"	m
binary_search_iter	binsearch.c	/^int binary_search_iter(int A[], int v, int low, int high) {$/;"	f
binary_search_recurs	binsearch.c	/^int binary_search_recurs(int A[], int v, int low, int high) {$/;"	f
main	searchmain.c	/^int main() {$/;"	f
